[loggers]
keys=root

[handlers]
keys=stdout,filelog

[formatters]
keys=default

[logger_root]
level=DEBUG
handlers=stdout,filelog

[handler_stdout]
class=StreamHandler
level=INFO
formatter=default
args=(sys.stdout,)

[handler_filelog]
class=FileHandler
level=DEBUG
formatter=default
args=(folder_name+'/'+ logging_name, 'w')

[formatter_default]
format=%(asctime)s-[%(filename)s %(funcName)s]-%(levelname)s %(lineno)d:%(message)s